{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Whatsapp",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatsapp"
    },
    {
      "name": "ZAP",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zap"
    },
    {
      "name": "Zapore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zapore"
    },
    {
      "name": "Picaretazap",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "picaretazap"
    },
    {
      "name": "Picareta",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "picareta"
    },
    {
      "name": "Machadozap",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machadozap"
    },
    {
      "name": "Machado",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machado"
    },
    {
      "name": "Pazap",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pazap"
    },
    {
      "name": "Pa",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pa"
    },
    {
      "name": "Votucraft",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "votucraft"
    },
    {
      "name": "Enxada",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enxada"
    },
    {
      "name": "Enchadazap",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchadazap"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.votucraft.picaretazap": "Picareta de WhatsApp",
      "item.votucraft.whatsapp": "Whatsapp",
      "item.votucraft.enchadazap": "Enxada de WhatsApp",
      "itemGroup.tabvotucraft": "Votucraft",
      "item.votucraft.pazap": "Pá de WhatsApp",
      "advancements.zap.title": "Passa o zap",
      "advancements.zap.descr": "Adquira o lendário Whatsapp",
      "item.votucraft.machadozap": "Machado de WhatsApp",
      "block.votucraft.zapore": "Minério de WhatsApp"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "votucraft",
    "modName": "Votucraft",
    "version": "1.0.0",
    "author": "bruno, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.votucraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}